# android-testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: 00.txt
tdd/: build.gradle
tdd/src/androidTest/java/dev/eastar/tdd/: ExampleInstrumentedTest.kt
tdd/src/main/: AndroidManifest.xml
tdd/src/main/java/dev/eastar/tdd/: Main.kt
tdd/src/main/java/dev/eastar/tdd/data/: GameResult.kt  GeneratorRandomNumberSource.kt  GeneratorRandomNumberSourceImpl.kt
tdd/src/main/java/dev/eastar/tdd/data/repo/: GameRepository.kt  GameRepositoryImpl.kt
tdd/src/main/java/dev/eastar/tdd/data/source/: GeneratorRandomNumberSource.kt  GeneratorRandomNumberSourceImpl.kt
tdd/src/main/java/dev/eastar/tdd/main/: MainFr.kt  MainViewModel.kt  MultiFr.kt  MultiViewModel.kt  SingleFr.kt  SingleViewModel.kt
tdd/src/main/res/drawable/: ic_high.xml  ic_low.xml  ic_multi.xml  ic_party.xml  ic_single.xml
tdd/src/main/res/layout/: main.xml  main_fr.xml  multi_fr.xml  single_fr.xml
tdd/src/main/res/values/: strings.xml
tdd/src/test/java/dev/eastar/tdd/: ExampleUnitTest.kt  InstantExecutorExtension.kt
tdd/src/test/java/dev/eastar/tdd/data/: GeneratorRandomNumberSourceImplTest.kt
tdd/src/test/java/dev/eastar/tdd/data/repo/: GameRepositoryImplTest.kt
tdd/src/test/java/dev/eastar/tdd/data/source/: GeneratorRandomNumberSourceImplTest.kt
tdd/src/test/java/dev/eastar/tdd/main/: MainViewModelTest.kt  SingleViewModelTest.kt
